<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bestReads</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
</head>

<style> 

    body {
        animation-name: backgroundColorPalette;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    
    @keyframes backgroundColorPalette {
        0% {
          background: #90F1EF;
        }
        25% {
          background: #FFD6E0;
        }
        50% {
          background: #FFE3C0;
        }
        75% {
          background: #C1FBA4;
        }
        100% {
          background: #E0F5A2;
        }
      }
    
</style>

<body>
    <nav class="nav justify-content-center">
        <p class="navbar-brand">
            <h2>bestReads</h2></p>
    </nav>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active"href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Top Recommendations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
    </ul>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <br>
                <center><h1>Best Books of 2023</h1></center>
            </div>
        </div>
    </div>
</body>



</html>